error_log /dev/stdout info;

worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

	access_log /dev/stdout;

	include       mime.types;
	default_type  application/octet-stream;

	gzip  on;
	gzip_min_length 1000;

	upstream fake-react-site {
		least_conn;
		server fake-react-site:3000 weight=10 max_fails=3 fail_timeout=10s;
	}

	upstream fake-balance-api {
		least_conn;
		server fake-balance-api:3001 weight=10 max_fails=3 fail_timeout=10s;
	}

	upstream fake-user-api {
		least_conn;
		server fake-user-api:3002 weight=10 max_fails=3 fail_timeout=10s;
	}

	server {
		listen 80;
		server_name test.me;

		charset utf-8;

		location / {
			proxy_pass http://fake-react-site;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/balance {
			proxy_pass http://fake-balance-api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/user {
			proxy_pass http://fake-user-api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
